{
  "targets": [
    "claude",
    "codex"
  ],
  "agents": [
    "local-dev",
    "docs",
    "cicd",
    "observability",
    "publishing",
    "linting",
    "logging",
    "testing",
    "git-hooks"
  ],
  "skills": [
    "github-health-check",
    "github-pr-copilot-cycle"
  ],
  "ballastVersion": "5.17.0",
  "languages": [
    "typescript",
    "go"
  ],
  "paths": {
    "go": [
      "."
    ],
    "typescript": [
      "examples/web/ui"
    ]
  },
  "tools": {
    "go": [
      "go",
      "gofumpt",
      "golangci-lint"
    ],
    "typescript": [
      "pnpm",
      "corepack"
    ]
  },
  "deploymentModel": "none"
}
